# CSharpWinform

./: WinFormsTop.sln
Dpf.Control/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Dpf.Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  Dpf.Controls.csproj
Dpf.Controls/Properties/: AssemblyInfo.cs
TestCode/: BinaryAdd.cs  MyDownloadString.cs  Program.cs  SearchInsert35.cs  Start.cs  TestCode.csproj
WinFormsAppTest/: Form1.Designer.cs  Form1.cs  Person.cs  SerializerDemo.cs
WinFormsTop/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsTop.csproj
WinFormsTop/DAL/: DataAccess.cs
WindowsFormsTop1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsTop1.csproj
WindowsFormsTop1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAppStudy/: ActDefine.cs  App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppStudy.csproj
WpfAppStudy/BLL/: DataResult.cs  IndulstialBLL.cs
WpfAppStudy/Base/: CommandBase.cs  GlobalMoinitor.cs  LogType.cs  MonitorValueState.cs  NotifyPropertyBase.cs
WpfAppStudy/DAL/: DataAccess.cs  PlcDataAcess.cs
WpfAppStudy/Model/: DeviceModel.cs  LogModel.cs  MonitorValueModel.cs  SerialInfo.cs  Student.cs  WarningMessageModel.cs
WpfAppStudy/View/: SystermMointor.xaml  SystermMointor.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
WpfAppStudy/ViewModel/: MainViewModel.cs  SystermMonitorViewModel.cs
