<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="11.6.4" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
  </ItemGroup>

</Project>
