<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\iconfont.ttf" />
    <None Remove="Asset\icon\列表.svg" />
    <None Remove="Asset\image\im2.jpg" />
    <None Remove="Asset\image\img1.gif" />
    <None Remove="Asset\log.jpg" />
    <None Remove="Asset\STXINGKA.TTF" />
    <None Remove="Asset\ziti.woff2" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="ActProgType64Lib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>aa10efd9-9442-4be0-aeaf-a64e133ebfd1</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="ActProgDataLogging64Lib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>b75999a0-4e51-458b-973e-ff87d2fdadf1</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="ActUtlDataLogging64Lib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>e27b7abd-bddb-4763-a886-321860281e73</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="ActUtlType64Lib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>719a5fab-eb1c-4b52-98bc-f8c9f6912d04</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="ActSupportMsg64Lib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>8aec3708-0f66-4a95-b874-bac98b09ad9b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="11.6.4" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dpf.Controls\Dpf.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\iconfont.ttf" />
    <Resource Include="Asset\icon\列表.svg" />
    <Resource Include="Asset\image\im2.jpg" />
    <Resource Include="Asset\image\img1.gif" />
    <Resource Include="Asset\log.jpg" />
    <Resource Include="Asset\STXINGKA.TTF" />
    <Resource Include="Asset\ziti.woff2" />
  </ItemGroup>

</Project>
